<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>replit</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="#">Inicio</a>
      </li>
      <li>
        <a href="#">Quienes Somos</a>
      </li>
      <li>
        <a href="#">Contancto</a>
      </li>
    </ul>
  </nav>
  
  <main >
    <div  id="vacio">
      
    </div>
    
  <div class="contenedor">
    <h1>Bienvenidos a Net - Shop</h1>
    <p>¿Alguna vez han querido encontrar todo lo que buscan en un solo lugar? Desde electrónicos hasta artículos del hogar, todos confiamos cada vez más en las plataformas digitales para comprar y vender. Hoy les presentaremos <strong>Net - Shop</strong>, un nuevo marketplace que lo hace posible.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi58ZjUdIJ7ApVAIcRiq2SGpvK4jjHKc3k3g&s" alt="Net Shop Marketplace">
  </div>

   <div id="CajaSobreNosotros">
  <div id="titulo">
    <h1>Sobre nosotros:</h1>
  </div>
  <div id="textcentrado">
    <p>
      Net - Shop es una solución integral para quienes desean
      vender o comprar artículos diversos sin salir de casa. Con
      una interfaz intuitiva, soporte confiable y múltiples
      beneficios tanto para vendedores como compradores,
      buscamos convertirnos en una opción líder en e-commerce
      local.
    </p>
  </div>
</div>

<Div class="contenedorContactos">
  <h3>Contactos </h3>
  <Div class="bloque"> 
    <h4> Integrantes</h4>
    <p>
       Daniel Arias 
      <br> Alfredo pozos
      <br> Jesús Temahuay
      <br> Rebeca Martínez
      <br> Brandon Hernández
      <br> Benedicto Jiménez
      <br> Francisco Cruz
    </p>
  </Div>
  <Div class="bloquecorreos"> 
    <h4> Correos</h4>
    <p>
       Danie_Arias@generation.com
      <br> Alfredo_Pozos@generation.com
      <br> Jesus_Temahuay@generation.com
      <br> Rebeca_Martinez@generation.com
      <br> Brandon_Hernandez@generation.com
      <br> Benedicto_Jimenez@generation.com
      <br> Francisco_Curz@generation.com
    </p>
  </Div>
  <Div class="bloque"> 
    <h4> Telefonos</h4>
    <p>  
     +52 55 7892 1549
    <br> +52 55 5140 3607
    <br> +52 55 1086 0143
    <br> +52 55 6402 3974
    <br> +52 55 3408 9720
    <br> +52 55 0279 5631
    <br> +52 55 7216 3899
    </p>
  </Div>
</Div>

  </main>

  <footer>
    <div id="integrantes_piedepagina">
      <h3>Integrantes de Equipo:</h3>
      <ul>
        <li>
          Jesus Benedicto Perez.
        </li>
        <li>
          Jesus Fransisco Cruz Ramirez
        </li>
        <li>
          Jesus Flores Temahuay
        </li>
        <li>
          Brandon Hernandez
        </li>
        <li>
          Jose Alfredo
        </li>
        <li>
          Daniel Arian
        </li>
        <li>
          Rebecca
        </li>
      </ul>
    </div>

    <div id="contacto_piedepagina">
      <h3>Contacto:</h3>
      <ul>
        <li>
          correo: contacto@hetshop.com.mx
        </li>
        <li>
          Telefono: (+52) 722 123 5678
        </li>
      </ul>
    </div>
    
  </footer>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>